spring.application.name=RouteCraftBackend

# JDBC properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/routeplanner
spring.datasource.username=root
spring.datasource.password=root

# spring data rest properties
spring.data.rest.base-path=/api
